version: "3.9"

services:
  redis:
    image: redis:7
    restart: always
    networks: [core-net]

  meilisearch:
    image: getmeili/meilisearch:latest
    environment:
      MEILI_MASTER_KEY: ${MEILI_KEY:-changeme}
    restart: always
    networks: [core-net]

  weaviate:
    image: semitechnologies/weaviate:1.26
    environment:
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "true"
    restart: always
    networks: [core-net]

  core:
    build: .
    env_file:
      - .env            # 这里放 OKX / OPENAI 等密钥
    depends_on:
      - redis
      - meilisearch
      - weaviate
    networks: [core-net]
    # 只要 expose Prometheus 就行，如有别的端口自己加
    ports:
      - "8000:8000"

networks:
  core-net:
