version: "3.9"

services:
  infra-redis-1:
    image: redis:7
    restart: always
    networks: [core-net]

  infra-meilisearch-1:
    image: getmeili/meilisearch:latest
    environment:
      MEILI_MASTER_KEY: ${MEILI_KEY:-changeme}
    restart: always
    networks: [core-net]

  infra-weaviate-1:
    image: semitechnologies/weaviate:1.26
    environment:
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "true"
    restart: always
    ports:
      - "8080:8080"
      - "50051:50051"
    networks: [core-net]

  infra-ollama-1:
    image: ollama/ollama:latest
    restart: always
    ports:
      - "11434:11434"
    volumes:
      - /usr/share/ollama/.ollama/models:/root/.ollama/models
    networks: [core-net]

  core:
    build: .
    env_file:
      - .env
    depends_on:
      - infra-redis-1
      - infra-meilisearch-1
      - infra-weaviate-1
    networks: [core-net]
    ports:
      - "8000:8000"

networks:
  core-net: